# spider-study

./: .gitignore  pom.xml
src/main/java/com/asiainfo/spider/model/: Sex.java  ZhihuUser.java
src/main/java/com/asiainfo/spider/service/: SpiderService.java  SpiderServiceImpl.java
src/main/java/com/asiainfo/spider/util/: HttpUtils.java  JsoupUtils.java
